{
  "Discogs": {
    "Token": "WOcMaBCfEabylPLuftRgQkAIuJXT"
  },
  "Setlist": {
    "DatabasePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
